[gd_scene load_steps=2 format=3 uid="uid://77kg2jnsvb61"]

[ext_resource type="PackedScene" uid="uid://biamis7bl5sc1" path="res://scenes/player.tscn" id="1_glrxl"]

[node name="game_scene" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_glrxl")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 1)
zoom = Vector2(1.5, 1.5)
